{
  "name": "autogoo-plugin",
  "version": "0.6.0",
  "description": "AutoGoo-Plugin Pi 扩展 — DAG 驱动的多智能体编排框架。任务自动解析为 DAG，按依赖并行/串行执行 Subagent，结果归档到 Goo-wiki。",
  "author": { "name": "zixigu" },
  "license": "MIT",
  "type": "module",
  "keywords": ["pi-package", "autogoo-plugin", "workflow", "dag", "orchestration", "subagent"],
  "pi": {
    "extensions": ["./index.ts"]
  }
}
